
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css"> 
  		body{
  			background-color: pink;
  		}
  </style>

</head>
<body>
	<h4> pay and get your favourite recipes.. <h4> <br>

	<br>

	<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/E557D9A61FC6B53423542EB2DD535F88'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>

</body>
</html>
